<a href="https://colab.research.google.com/github/michalparuch/PAD-zadania-/blob/main/04_PAD_praca_domowa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
import numpy as np

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [4]:
df = pd.read_csv('/content/drive/MyDrive/lab 4/orders.csv')
df.head(5)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [5]:
df.describe

<bound method NDFrame.describe of        order_date  pages_visited         order_id customer_id  \
0      2016/09/04              9  HTS-038040-0002      038040
1      2014/11/14             11  HTS-801797-0001      801797
2      2017/02/26             10  HTS-vft1eu-0003      vft1eu
3      2013/12/01             10  HTS-914324-0001      914324
4      2015/10/22             12  HTS-88ua9r-0001      88ua9r
...           ...            ...              ...         ...
26547  2016/11/19             13  HTS-n641x4-0001      n641x4
26548  2016/08/02              4  HTS-q0nm12-0001      q0nm12
26549  2017/03/09              6  HTS-sby0iz-0001      sby0iz
26550  2016/10/04             11  HTS-uz70x4-0001      uz70x4
26551  2016/12/16              9  HTS-xnbc22-0001      xnbc22

       tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M          20.0                1
1      White T-Shirt M          20.0                1
2      White T-Shirt F          18.0                3
3          Wh Tshirt F          18.0                1
4      White T-Shirt M          20.0                1
...                ...           ...              ...
26547  White T-Shirt M          20.0                1
26548  White T-Shirt M          20.0                1
26549  White T-Shirt M          20.0                1
26550           Hoodie          23.0                5
26551  Black T-Shirt M          19.0                3

[26552 rows x 7 columns]>

In [6]:
df.info

<bound method DataFrame.info of        order_date  pages_visited         order_id customer_id  \
0      2016/09/04              9  HTS-038040-0002      038040
1      2014/11/14             11  HTS-801797-0001      801797
2      2017/02/26             10  HTS-vft1eu-0003      vft1eu
3      2013/12/01             10  HTS-914324-0001      914324
4      2015/10/22             12  HTS-88ua9r-0001      88ua9r
...           ...            ...              ...         ...
26547  2016/11/19             13  HTS-n641x4-0001      n641x4
26548  2016/08/02              4  HTS-q0nm12-0001      q0nm12
26549  2017/03/09              6  HTS-sby0iz-0001      sby0iz
26550  2016/10/04             11  HTS-uz70x4-0001      uz70x4
26551  2016/12/16              9  HTS-xnbc22-0001      xnbc22

       tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M          20.0                1
1      White T-Shirt M          20.0                1
2      White T-Shirt F          18.0                3
3          Wh Tshirt F          18.0                1
4      White T-Shirt M          20.0                1
...                ...           ...              ...
26547  White T-Shirt M          20.0                1
26548  White T-Shirt M          20.0                1
26549  White T-Shirt M          20.0                1
26550           Hoodie          23.0                5
26551  Black T-Shirt M          19.0                3

[26552 rows x 7 columns]>

In [9]:
df['order_date'] = pd.to_datetime(df['order_date'],format='%Y%m%d')
df.head(3)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3

In [11]:
df['tshirt_category'].unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

In [12]:
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: str(x).replace('Wh Tshirt F','White T-Shirt F'))
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: str(x).replace('Wh Tshirt M','White T-Shirt M'))
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: str(x).replace('Bl Tshirt F','Black T-Shirt F'))
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: str(x).replace('Bl Tshirt M','Black T-Shirt M'))
df['tshirt_category'].unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F', 'Hoodie',
       'Black T-Shirt M', 'Tennis Shirt'], dtype=object)

# ***2 metoda***

In [13]:
df.replace({'Wh Tshirt M':'White T-Shirt M','Bl Tshirt F':'Black T-Shirt F','Bl Tshirt M':'Black T-Shirt M', 'Wh Tshirt F':'White T-Shirt F'}, inplace=True)
df['tshirt_category'].unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F', 'Hoodie',
       'Black T-Shirt M', 'Tennis Shirt'], dtype=object)

In [15]:
df[['color', 'type', 'tshirt sex']] = df.tshirt_category.str.split(" ",expand=True,)
df.head(10)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,color,type,tshirt sex
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,White,T-Shirt,F
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,White,T-Shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,M
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,Black,T-Shirt,F
6,2014-11-25,6,HTS-479441-0001,479441,Hoodie,23.0,19,Hoodie,None,None
7,2014-11-01,10,HTS-352809-0001,352809,Black T-Shirt M,19.0,2,Black,T-Shirt,M
8,2013-11-03,10,HTS-494332-0001,494332,White T-Shirt F,18.0,2,White,T-Shirt,F
9,2013-10-02,14,HTS-463794-0001,463794,Tennis Shirt,24.0,1,Tennis,Shirt,None

In [16]:
df['color'].replace({'Hoodie': None, 'Tennis': None}, inplace=True)
df['color'].unique()

array(['White', 'Black', None], dtype=object)

In [17]:
df['type'].replace({None:'Hoodie', 'Shirt': 'Tennis Shirt'}, inplace=True)
df['type'].unique()

array(['T-Shirt', 'Hoodie', 'Tennis Shirt'], dtype=object)

In [18]:
df['tshirt sex'].replace({None:'Unisex', 'M': 'Male', 'F': 'Female'}, inplace=True)
df['tshirt sex'].unique()

array(['Male', 'Female', 'Unisex'], dtype=object)

In [19]:
df.drop('tshirt_category', axis=1)

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,color,type,tshirt sex
0,2016-09-04,9,HTS-038040-0002,038040,20.0,1,White,T-Shirt,Male
1,2014-11-14,11,HTS-801797-0001,801797,20.0,1,White,T-Shirt,Male
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,18.0,3,White,T-Shirt,Female
3,2013-12-01,10,HTS-914324-0001,914324,18.0,1,White,T-Shirt,Female
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,White,T-Shirt,Male
...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,20.0,1,White,T-Shirt,Male
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,20.0,1,White,T-Shirt,Male
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,20.0,1,White,T-Shirt,Male
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,23.0,5,None,Hoodie,Unisex
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,19.0,3,Black,T-Shirt,Male

In [20]:
df[df.order_date.between('31-12-2014','02-08-2016')]

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,color,type,tshirt sex
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,White,T-Shirt,Male
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,Black,T-Shirt,Female
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,None,Hoodie,Unisex
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,White,T-Shirt,Male
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,Black,T-Shirt,Female
...,...,...,...,...,...,...,...,...,...,...
26405,2015-11-24,16,HTS-021969-0001,021969,Black T-Shirt F,17.5,1,Black,T-Shirt,Female
26407,2015-07-31,9,HTS-730057-0004,730057,Black T-Shirt F,17.5,4,Black,T-Shirt,Female
26409,2015-08-28,11,HTS-962212-0003,962212,White T-Shirt M,20.0,2,White,T-Shirt,Male
26423,2015-01-22,11,HTS-961075-0001,961075,Black T-Shirt M,19.0,3,Black,T-Shirt,Male
26432,2015-10-17,7,HTS-059163-0003,059163,Tennis Shirt,24.0,1,None,Tennis Shirt,Unisex

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [21]:
df1 = pd.read_csv('/content/drive/MyDrive/lab 4/customers.csv')
df1.head(5)

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [22]:
df1.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [23]:
df.shape

(26552, 10)

In [24]:
df1.shape

(18766, 6)

In [25]:
df1.rename(columns={'customerID':'customer_id'}, inplace=True)
df1.head(5)

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False

In [26]:
df2= pd.merge(df, df1, how='inner')
df2.head(3)
#używamy tego typu łączenia do wyświetlania pasujących rekordów z obu tabel.

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,color,type,tshirt sex,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,White,T-Shirt,Male,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,White,T-Shirt,Female,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,White,T-Shirt,Male,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [28]:
df2.to_csv('merged.csv', index=False)